# GotlinIm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.ByteDance.Gotlin.im.datasource.database.SQLDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/ByteDance/Gotlin/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ByteDance/Gotlin/im/: Repository.kt
app/src/main/java/com/ByteDance/Gotlin/im/adapter/: ChatListAdapter.java  LoadMoreAdapter.java  RedPointListener.java  SearchAdapter.java  TabWithTitleAdapter.java  UserHistoryMsgAdapter.java  UserMsgAdapter.java  UserMsgBGAAdapter.java
app/src/main/java/com/ByteDance/Gotlin/im/application/: BActivity.kt  BaseActivity.kt  BaseApp.kt  BaseThread.java  ThreadManager.java
app/src/main/java/com/ByteDance/Gotlin/im/bean/: changeUserData.kt
app/src/main/java/com/ByteDance/Gotlin/im/broadcast/: NetWorkReceiver.kt
app/src/main/java/com/ByteDance/Gotlin/im/datasource/dao/: BookDao.kt  GroupDao.kt  MessageDao.kt  SessionDao.kt  SessionGroupDao.kt  SessionUserDao.kt  UserDao.kt
app/src/main/java/com/ByteDance/Gotlin/im/entity/: Book.kt  Converters.java  MessageEntity.kt  SessionEntity.kt  SessionGroupEntity.kt  SessionUserEntity.kt  UserEntity.kt
app/src/main/java/com/ByteDance/Gotlin/im/info/: FriendListDataResponse.kt  GroupListDataResponse.kt  LoginDataResponse.kt  Message.java  SearchUser.kt  SessionHistoryDataResponse.kt  SessionListDataResponse.kt  TestUser.kt
app/src/main/java/com/ByteDance/Gotlin/im/model/: ChangeUserInfo.kt  LoginLiveData.kt  MsgSearchLiveData.kt  RegisterCodeLiveData.kt  RegisterForUserLiveData.kt  SessionUserLiveData.kt
app/src/main/java/com/ByteDance/Gotlin/im/network/: TestNet.java
app/src/main/java/com/ByteDance/Gotlin/im/util/: Constants.kt
app/src/main/java/com/ByteDance/Gotlin/im/viewmodel/: AppViewModel.java  ChangeUserDataViewModel.kt  ChatViewModel.java  ChatViewModelFactory.java  FriendInfoViewModel.kt  GroupInfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyGroupViewModel.kt  MyInformationViewModel.kt  RegisterViewModel.kt  SearchViewModel.java  SearchViewModel.kt  StatusViewModel.kt
app/src/main/res/anim/: d_anim_pop_enter.xml  d_anim_pop_exit.xml  t_activity_in.xml  t_activity_out.xml  t_anim_pop_enter.xml  t_anim_pop_exit.xml  t_close.xml  t_enter.xml  t_splash_close.xml  t_splash_open.xml
app/src/main/res/drawable/: d_bg_pop_win.xml  d_bg_redpoint.xml  d_img_useravatar1.xml  d_img_useravatar2.xml  d_img_useravatar3.xml  d_radio.xml  d_time_select_bg.xml  h_chat_left_item.xml  h_chat_right_item.xml  h_chat_send.xml  ic_16_alert.xml  ic_16_multi_select.xml  ic_16_multi_select_unchecked.xml  ic_16_plus_square.xml  ic_16_select.xml  ic_16_select_unchecked.xml  ic_24_chevron_down.xml  ic_24_chevron_right.xml  ic_24_chevron_up.xml  ic_24_moon.xml  ic_24_search.xml  ic_24_sun.xml  ic_24_x.xml  ic_28_chevron_left.xml  ic_28_emoji.xml  ic_28_image.xml  ic_28_more_horizontal.xml  ic_36_search_new_friend.xml  ic_36_tongxunlu.xml  ic_36_tongxunlu_select.xml  ic_36_wode.xml  ic_36_wode_select.xml  ic_36_xiaoxi.xml  ic_36_xiaoxi_select.xml  ic_app_logo_yanshu.xml  ic_app_title_yanshu.xml  ic_app_title_yanshu_night.xml  ic_img_default.xml  m_checkbox_selector.xml  m_close_thumb.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_36_my_group_chat.xml  ic_36_search_new_group_chat.xml
app/src/main/res/layout/: d_activity_application_info.xml  d_activity_my_group.xml  d_activity_search.xml  d_activity_search_new_friends.xml  d_activity_test.xml  d_fragment_search.xml  d_fragment_search_new.xml  d_include_input_box.xml  d_include_my_toolbar.xml  d_include_time_select_bar.xml  d_input_box.xml  d_item_foot.xml  d_item_history_message.xml  d_item_little_title.xml  d_item_user_info_message.xml  d_item_user_info_simple.xml  d_item_user_info_statue.xml  d_my_toolbar.xml  d_popup_window_confirm.xml  d_popup_window_input.xml  d_popup_window_single_select.xml  h_activity_chat.xml  h_header.xml  h_message_error.xml  h_message_item.xml  m_activity_friend_info.xml  m_activity_friend_setting.xml  m_activity_group_info.xml  m_activity_group_invite.xml  m_activity_group_members.xml  m_activity_group_my_list.xml  m_activity_search_message.xml  m_activity_set_friend_info.xml  m_fragment_search_message_icon.xml  m_fragment_search_message_text.xml  m_info_item_blue.xml  m_info_item_in_back.xml  m_info_item_red.xml  m_my_toolbar.xml  m_picker_dialog.xml  (+10 more)
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ByteDance/Gotlin/im/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
