plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true//最新的写法4.1
    }

    defaultConfig {
        applicationId "com.ByteDance.Gotlin.im"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions { // room
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //这一句
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            //这一句
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    //===================== 引入的库：==============================
    //底部导航栏
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    //PictureSelector基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.0.9'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.0.9'
    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.0.9'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    //QMUI
    implementation 'com.qmuiteam:qmui:2.1.0'
    def qmui_arch_version = '2.1.0'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2'
    //选择器库
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //=========================================================

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // 邓志聪======================================================
    // 滑动指示器UI库
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // 轻量本地存储工具
    implementation 'com.tencent:mmkv-static:1.0.23'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"

    // room
    def room_version = "2.2.0-rc01"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Kotlin 使用 kapt 替代 annotationProcessor
    // 可选 - Kotlin扩展和协程支持
    implementation "androidx.room:room-ktx:$room_version"


//    // 可选 - RxJava 支持
//    implementation "androidx.room:room-rxjava2:$room_version"
//    // 可选 - Guava 支持, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//    // 测试帮助
//    testImplementation "androidx.room:room-testing:$room_version"

}