<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TestActivity">

    <include
        android:id="@+id/test_bar"
        layout="@layout/d_include_my_toolbar" />

    <Button
        android:id="@+id/btn_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找新好友" />

    <Button
        android:id="@+id/btn_new_group_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找新群聊" />

    <Button
        android:id="@+id/btn_history_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找历史记录" />

</LinearLayout>