<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TestActivity">

    <include
        android:id="@+id/test_bar"
        layout="@layout/d_include_my_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_new_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查找新好友" />

        <Button
            android:id="@+id/btn_new_group_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查找新群聊" />

        <Button
            android:id="@+id/btn_history_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查找历史记录" />

        <Button
            android:id="@+id/btn_friend_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好友申请" />

        <Button
            android:id="@+id/btn_my_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的群聊" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/test_rv_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/item_msg_0"
            layout="@layout/d_item_user_info_message" />

        <include
            android:id="@+id/item_msg_1"
            layout="@layout/d_item_user_info_message" />

        <include
            android:id="@+id/item_msg_2"
            layout="@layout/d_item_user_info_message" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_add_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add item 0"
            />

        <Button
            android:id="@+id/btn_add_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add item 1"/>

        <Button
            android:id="@+id/btn_add_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add item 2"/>

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clean all"/>

    </LinearLayout>


</LinearLayout>