<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TestActivity">

    <include
        android:id="@+id/test_bar"
        layout="@layout/d_include_my_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_net_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取历史信息" />

        <Button
            android:id="@+id/btn_db_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展示所有历史记录" />

        <Button
            android:id="@+id/btn_db_history_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按时间搜索" />

        <Button
            android:id="@+id/btn_db_history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按内容搜索" />

        <Button
            android:id="@+id/btn_db_history_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高级搜索" />

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="[我]"
            android:textColor="@color/PrimaryBlue_03" />

        <TextView
            android:id="@+id/tv_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/preview_text"
            android:textColor="@color/PrimaryBlue_03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="[复读机]"
            android:textColor="@color/text_ultrastrong" />

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/preview_text"
            android:textColor="@color/text_ultrastrong" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送测试信息" />

        <Button
            android:id="@+id/btn_connext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启连接" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭连接" />

        <Button
            android:id="@+id/btn_pop_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="确认弹窗" />

        <Button
            android:id="@+id/btn_pop_confirm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认弹窗2" />

        <Button
            android:id="@+id/btn_pop_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入框弹窗" />

        <Button
            android:id="@+id/btn_pop_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单选弹窗" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/t_login_button_bg"
            android:text="主界面"
            android:textColor="@color/fill_white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送好友申请测试,请输入添加好友uid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="SEND" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="发送加群申请测试,请输入群聊gid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/send2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:text="SEND" />

    </LinearLayout>


</LinearLayout>