<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default"
    android:orientation="vertical"
    tools:context=".view.fragment.SearchFragment">

    <include
        android:id="@+id/search_bar"
        layout="@layout/d_include_input_box" />

    <include
        android:id="@+id/time_bar"
        layout="@layout/d_include_time_select_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>