<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/f_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/im_common_horizontal">

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/im_spacing_huge"
        android:gravity="center|left"
        android:text="@string/preview_text"
        android:textColor="?attr/text_strong"
        android:textSize="@dimen/im_text_small" />
</FrameLayout>