<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/im_icon_huge"
        android:layout_height="@dimen/im_icon_huge"
        android:scaleType="centerCrop"
        android:src="@drawable/d_img_useravatar1"/>

</androidx.cardview.widget.CardView>