<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default"
    tools:context=".view.activity.FriendInfoActivity">
    <include
        android:id="@+id/toolbar_friend_info"
        layout="@layout/m_my_toolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_info_top_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/im_common_horizontal"
        android:layout_marginLeft="@dimen/im_common_horizontal"
        android:background="?attr/bg_default"
        app:cardCornerRadius="@dimen/im_text_small"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_friend_info"
        tools:layout_editor_absoluteX="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="@dimen/user_pic"
                    android:layout_height="@dimen/user_pic"
                    android:layout_marginStart="@dimen/im_spacing_large"
                    android:layout_marginTop="@dimen/im_spacing_large"
                    android:background="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/im_spacing_medium"
                    android:text="好友名字"
                    android:textColor="?attr/text_ultrastrong"
                    android:textSize="@dimen/im_text_medium"
                    app:layout_constraintStart_toEndOf="@+id/iv_picture"
                    app:layout_constraintTop_toTopOf="@+id/iv_picture" />

                <TextView
                    android:id="@+id/tv_chuang_jian_ren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/im_spacing_small"
                    android:text="昵称："
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="性别："
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintStart_toStartOf="@+id/tv_chuang_jian_ren"
                    app:layout_constraintTop_toBottomOf="@+id/tv_chuang_jian_ren" />

                <TextView
                    android:id="@+id/tv_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/im_spacing_small"
                    android:text="账号："
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintStart_toStartOf="@+id/tv_id"
                    app:layout_constraintTop_toBottomOf="@+id/tv_id" />

                <TextView
                    android:id="@+id/tv_zhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/im_spacing_small"
                    android:text="分组："
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintStart_toStartOf="@+id/tv_acc"
                    app:layout_constraintTop_toBottomOf="@+id/tv_acc" />

                <TextView
                    android:id="@+id/tv_group_builder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友昵称"
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_chuang_jian_ren"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_chuang_jian_ren"
                    app:layout_constraintTop_toTopOf="@+id/tv_chuang_jian_ren"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_group_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_id"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_builder"
                    app:layout_constraintTop_toTopOf="@+id/tv_id"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3767436@qq.com"
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_acc"
                    app:layout_constraintStart_toStartOf="@+id/tv_group_id"
                    app:layout_constraintTop_toTopOf="@+id/tv_acc"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_grouping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/text_strong"
                    android:textSize="@dimen/im_text_small"
                    android:layout_marginBottom="@dimen/im_spacing_large"
                    android:text="大学"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu"
                    app:layout_constraintStart_toStartOf="@+id/tv_account"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/border_weak" />

            <include
                android:id="@+id/tab_set_remarks"
                layout="@layout/m_info_item_in_back" />

            <RelativeLayout
                android:id="@+id/layout_care"
                android:layout_width="match_parent"
                android:layout_height="@dimen/im_login_button_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/im_spacing_large"
                    android:gravity="center_vertical"
                    android:text="@string/tab_text_care"
                    android:textColor="?attr/text_ultrastrong"
                    android:textSize="@dimen/im_text_medium" />


                <!--android:thumb="@drawable/m_track"-->
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/im_common_horizontal"
        android:layout_marginTop="@dimen/im_spacing_medium"
        android:layout_marginEnd="@dimen/im_common_horizontal"
        app:cardCornerRadius="@dimen/im_spacing_small"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_info_top_item">

        <include
            android:id="@+id/layout_item_info_search"
            layout="@layout/m_info_item_in_back" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/im_spacing_medium"
        android:layout_marginRight="@dimen/im_common_horizontal"
        android:layout_marginLeft="@dimen/im_common_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            android:background="?attr/bg_default"
            app:cardCornerRadius="@dimen/im_spacing_small"
            >
        <include
            android:id="@+id/tab_add_or_start"
            layout="@layout/m_info_item_blue" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/im_spacing_medium"
            android:background="?attr/bg_default" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            android:background="?attr/bg_default"
            android:layout_marginBottom="@dimen/im_spacing_small"
            app:cardCornerRadius="@dimen/im_spacing_small"
            >
        <include
            android:id="@+id/tab_delete_friend"
            layout="@layout/m_info_item_red" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>