<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default">

    <include
        android:id="@+id/toolbar_set_friend_info"
        layout="@layout/m_my_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/im_common_horizontal"
        android:layout_marginRight="@dimen/im_common_horizontal"
        android:background="?attr/bg_weak"
        app:cardCornerRadius="@dimen/im_spacing_small"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_set_friend_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/im_spacing_medium"
                android:layout_marginTop="@dimen/im_spacing_medium"
                android:text="备注"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_spacing_large" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/im_input_box_height"
                android:layout_marginLeft="@dimen/im_spacing_medium"
                android:layout_marginTop="@dimen/im_spacing_medium"
                android:layout_marginRight="@dimen/im_spacing_medium"
                android:background="@drawable/t_input_bg"
                android:paddingLeft="@dimen/im_spacing_small"
                android:paddingTop="@dimen/im_spacing_small"
                android:paddingBottom="@dimen/im_spacing_small"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/im_spacing_medium"
                android:layout_marginTop="@dimen/im_spacing_huge"
                android:text="分组"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/im_input_box_height"
                android:layout_marginLeft="@dimen/im_spacing_medium"
                android:layout_marginTop="@dimen/im_spacing_medium"
                android:layout_marginRight="@dimen/im_spacing_medium"
                android:background="@drawable/m_input_dash"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/im_spacing_medium"
                    android:src="@drawable/ic_16_plus_square" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/im_spacing_medium"
                    android:layout_marginTop="@dimen/im_spacing_small"
                    android:layout_marginRight="@dimen/im_spacing_medium"
                    android:layout_marginBottom="@dimen/im_spacing_small"
                    android:background="@drawable/t_input_bg" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/im_spacing_medium"
                android:layout_marginTop="@dimen/im_spacing_medium" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>