<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/im_toolbar_height"
    android:background="?attr/bg_default"
    android:paddingHorizontal="@dimen/im_common_horizontal">

    <ImageButton
        android:id="@+id/img_chevron_left"
        android:layout_width="@dimen/im_icon_medium"
        android:layout_height="@dimen/im_icon_medium"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_28_chevron_left" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/im_icon_huge"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/text_ultrastrong"
        android:textSize="@dimen/im_text_large"
        android:text="@string/preview_text"/>

    <Button
        android:id="@+id/img_more"
        android:layout_width="@dimen/button_weigh"
        android:layout_height="@dimen/button_high"
        android:text="保存"
        android:textColor="?attr/text_strong"
        android:textSize="@dimen/im_text_small"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone"/>

</FrameLayout>