<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fill_weak">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="@dimen/im_common_horizontal_large"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:id="@+id/title_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_text_huge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="，欢迎使用"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_text_huge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IM"
                android:textColor="?attr/accent_default"
                android:textSize="@dimen/im_text_huge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯"
                android:textColor="?attr/accent_default"
                android:textSize="@dimen/im_text_huge"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rl"
            android:layout_marginTop="@dimen/im_spacing_small"
            android:text="简约好用的聊天工具"
            android:textColor="?attr/text_medium"
            android:textSize="@dimen/im_text_medium"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/login_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/title_tv_02"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-40dp"
            android:src="@mipmap/login_pic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rl"
        android:layout_marginHorizontal="@dimen/im_common_horizontal_large"
        android:layout_marginTop="@dimen/im_spacing_huge">

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="?attr/text_strong"
            android:textSize="@dimen/im_text_large" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/im_input_box_height"
            android:layout_below="@id/email_tv"
            android:layout_marginTop="@dimen/im_spacing_small"
            android:background="@drawable/t_login_input_bg"
            android:paddingHorizontal="@dimen/im_input_box_paddingHorizontal"
            android:paddingVertical="@dimen/im_input_box_paddingVertical"
            android:textColor="?attr/text_ultrastrong"
            android:textSize="@dimen/im_text_medium" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_et"
            android:layout_marginTop="@dimen/im_spacing_medium"
            android:text="密码"
            android:textColor="?attr/text_strong"
            android:textSize="@dimen/im_text_large" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/im_input_box_height"
            android:layout_below="@id/password_tv"
            android:layout_marginTop="@dimen/im_spacing_small"
            android:background="@drawable/t_login_input_bg"
            android:paddingHorizontal="@dimen/im_input_box_paddingHorizontal"
            android:paddingVertical="@dimen/im_input_box_paddingVertical"
            android:textColor="?attr/text_ultrastrong"
            android:textSize="@dimen/im_text_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_rl">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/im_spacing_huge"
            android:layout_marginLeft="@dimen/im_common_horizontal_large"
            android:text="没有账号，马上注册"
            android:textColor="?attr/text_link"
            android:textSize="@dimen/im_text_medium" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/register_tv"
            android:layout_marginHorizontal="@dimen/im_common_horizontal_large"
            android:background="@drawable/t_login_button_bg"
            android:gravity="center"
            android:text="登  录"
            android:textColor="?attr/fill_white"
            android:textSize="@dimen/im_text_large" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/user_login_read_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_16_multi_select_unchecked" />

        <TextView
            android:id="@+id/user_login_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="我已阅读并同意xxxxxxxxxxx"
            android:textColor="?attr/text_medium"
            android:textSize="@dimen/im_text_small" />
    </RelativeLayout>
</RelativeLayout>