<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fill_weak">

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:id="@+id/title_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi"
                android:textColor="@color/text_ultrastrong"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="，欢迎使用"
                android:textColor="@color/text_ultrastrong"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IM"
                android:textColor="@color/accent_default"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯"
                android:textColor="@color/accent_default"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rl"
            android:layout_marginTop="5dp"
            android:text="简约好用的聊天工具"
            android:textColor="@color/text_medium"
            android:textSize="12dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/login_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/title_tv_02"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-40dp"
            android:src="@mipmap/login_pic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/input_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_rl"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textColor="@color/text_strong"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/email_tv"
            android:layout_marginTop="7dp"
            android:background="@drawable/t_login_input_bg"
            android:textColor="@color/text_ultrastrong"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_et"
            android:layout_marginTop="7dp"
            android:text="密码"
            android:textColor="@color/text_strong"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/password_tv"
            android:layout_marginTop="7dp"
            android:background="@drawable/t_login_input_bg"
            android:textColor="@color/text_ultrastrong"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_rl">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="没有账号，马上注册"
            android:textColor="@color/text_link"
            android:textSize="12sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_tv"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/t_login_button_bg"
            android:gravity="center"
            android:text="登   录"
            android:textColor="@color/fill_weak"
            android:textSize="16dp" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/user_login_read_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/t_login_point" />

        <TextView
            android:id="@+id/user_login_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="我已阅读并同意xxxxxxxxxxx"
            android:textColor="@color/text_medium"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>