<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default">

    <include
        android:id="@+id/toolbar_rl"
        layout="@layout/d_include_my_toolbar" />

    <LinearLayout
        android:id="@+id/system_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_rl"
        android:orientation="vertical">

        <include
            android:id="@+id/sys_new_friend"
            layout="@layout/d_item_user_info_simple"/>

        <include
            android:id="@+id/sys_new_group_chat"
            layout="@layout/d_item_user_info_simple"/>

        <include
            android:id="@+id/sys_my_group"
            layout="@layout/d_item_user_info_simple"/>

        <include
            android:id="@+id/sys_test_add_new"
            layout="@layout/d_item_user_info_simple"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/system_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/member_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.ByteDance.Gotlin.im.view.custom.TSideBar
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_rl"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/im_common_horizontal_large"
        android:layout_marginBottom="@dimen/im_common_horizontal_large"
        android:paddingRight="@dimen/im_spacing_large"
        android:textColor="?attr/text_ultrastrong"
        android:textSize="9sp" />7
</RelativeLayout>