<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/d_include_my_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_layout"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>