<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default">

    <include
        android:id="@+id/toolbar_rl"
        layout="@layout/d_include_my_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_rl" />

    <com.ByteDance.Gotlin.im.view.custom.TSideBar
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_rl"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/im_common_horizontal_large"
        android:layout_marginBottom="@dimen/im_common_horizontal_large"
        android:paddingRight="@dimen/im_spacing_large"
        android:textColor="?attr/text_ultrastrong"
        android:textSize="9sp" />7
</RelativeLayout>