<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg_default">

    <include
        android:id="@+id/toolbar_rl"
        layout="@layout/d_include_my_toolbar"/>

    <RelativeLayout
        android:id="@+id/top_slice_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_rl"
        android:layout_marginLeft="@dimen/im_common_horizontal"
        android:layout_marginTop="@dimen/im_common_horizontal"
        android:layout_marginRight="@dimen/im_common_horizontal"
        android:background="@drawable/t_view_slice_bg"
        android:paddingHorizontal="@dimen/im_spacing_large"
        android:paddingVertical="@dimen/im_spacing_large">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/icon_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:src="@mipmap/default_icon"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="10px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

        <LinearLayout
            android:id="@+id/info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/im_spacing_medium"
            android:layout_toRightOf="@id/icon_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个帅小伙"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_text_medium" />

            <LinearLayout
                android:id="@+id/status_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示状态："
                    android:textColor="?attr/text_medium"
                    android:textSize="@dimen/im_text_small" />

                <ImageView
                    android:id="@+id/stauts_iv"
                    android:layout_width="@dimen/im_icon_small"
                    android:layout_height="@dimen/im_icon_small" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册邮箱：1520483847@qq.com"
                android:textColor="?attr/text_medium"
                android:textSize="@dimen/im_text_small" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mid_slice_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_slice_rl"
        android:layout_marginLeft="@dimen/im_common_horizontal"
        android:layout_marginTop="@dimen/im_spacing_large"
        android:layout_marginRight="@dimen/im_common_horizontal"
        android:background="@drawable/t_view_slice_bg"
        android:paddingHorizontal="@dimen/im_spacing_large"
        android:paddingVertical="@dimen/im_spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人设置"
                android:textColor="?attr/text_ultrastrong"
                android:textSize="@dimen/im_text_medium"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/nickname_config_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/im_spacing_huge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改昵称"
                    android:textColor="?attr/text_ultrastrong"
                    android:textSize="@dimen/im_text_medium" />

                <ImageView
                    android:id="@+id/nickname_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_24_chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sex_config_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/im_spacing_huge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改性别"
                    android:textColor="?attr/text_ultrastrong"
                    android:textSize="@dimen/im_text_medium" />

                <ImageView
                    android:id="@+id/sex_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_24_chevron_right" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_slice_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mid_slice_rl"
        android:layout_marginLeft="@dimen/im_common_horizontal"
        android:layout_marginTop="@dimen/im_spacing_large"
        android:layout_marginRight="@dimen/im_common_horizontal"
        android:background="@drawable/t_view_slice_bg"
        android:paddingHorizontal="@dimen/im_spacing_large"
        android:paddingVertical="@dimen/im_spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/config_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textColor="?attr/text_ultrastrong"
                    android:textSize="@dimen/im_text_medium"
                    android:textStyle="bold" />

                <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/sb_ios_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:swb_animationDuration="300"
                    app:swb_backDrawable="@drawable/t_ios_back_drawable"
                    app:swb_thumbDrawable="@drawable/t_ios_thumb_selector"
                    app:swb_thumbHeight="29dp"
                    app:swb_thumbMarginBottom="-6dp"
                    app:swb_thumbMarginLeft="-2dp"
                    app:swb_thumbMarginRight="-2dp"
                    app:swb_thumbMarginTop="-2.5dp"
                    app:swb_thumbWidth="23dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theme_config_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/im_spacing_huge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用主题"
                    android:textColor="?attr/text_ultrastrong"
                    android:textSize="@dimen/im_text_medium" />

                <ImageView
                    android:id="@+id/status_change_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_24_sun" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>